﻿footer a{
    color:white;
}

.timer-simple {
    display: table;
    width: 100%;
    height: auto;
    padding: 10px 0;
    text-align: center;
    color: #fff;
}

    .timer-simple .intro-body {
        display: table-cell;
        vertical-align: middle;
        align-content: center;
    }

    .timer-simple .timer-simple-body .brand-heading {
        font-size: 40px;
    }

    .timer-simple .timer-simple-body .intro-text {
        font-size: 18px;
    }

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
}

    .intro .intro-body {
        display: table-cell;
        vertical-align: middle;
        align-content: center;
    }

        .intro .intro-body .brand-heading {
            font-size: 40px;
        }

        .intro .intro-body .intro-text {
            font-size: 18px;
        }

header .navbar-default ul.navbar-nav {
    padding-top: 0px;
}

a.speakersocial {
    transition: color .1s ease-in, background .1s ease-in;
    text-decoration: none;
    outline: 0;
}

.where-section {
    width: 100%;
    padding: 50px 0;
    color: #fff;
    background: url(../images/where.png) no-repeat center center scroll;
    background-color: #065B8D;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


.icon {
    font-size: 60px;
    line-height: 30px;
    margin-bottom: 10px;
}


.agenda {
}

    /* Dates */
    .agenda .agenda-date {
        width: 170px;
    }

        .agenda .agenda-date .dayofmonth {
            width: 40px;
            font-size: 36px;
            line-height: 36px;
            float: left;
            text-align: right;
            margin-right: 10px;
        }

        .agenda .agenda-date .shortdate {
            font-size: 0.75em;
        }


    /* Times */
    .agenda .agenda-time {
        width: 140px;
    }


    /* Events */
    .agenda .agenda-events {
    }

        .agenda .agenda-events .agenda-event {
        }

@media (max-width: 767px) {
}


h4.modal-title {
    color: #000;
}

div.modal-body {
    color: #808080;
}
