<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FMICModelStoreContainer" CdmEntityContainer="FMICEntities">
    <EntitySetMapping Name="MappingDatas">
      <EntityTypeMapping TypeName="FMICModel.MappingData">
        <MappingFragment StoreEntitySet="MappingData">
          <ScalarProperty Name="PhoenixField" ColumnName="PhoenixField" />
          <ScalarProperty Name="DFXField" ColumnName="DFXField" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="FromRequest" ColumnName="FromRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>